/* Raleway  */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

.hero {
  display: flex;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.left_hero,
.right_hero {
  width: 50%;
}

/* Left hand side of hero */

.left_hero {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.special_text {
  display: flex;
  width: 100%;
}

.special_text span {
  overflow: hidden;
}

.special_text img {
  width: 219px;
  height: 5px;
  margin-left: 35vh;
}

.left_hero h4 {
  color: #dda01d;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.left_hero h1 {
  color: #222;
  height: auto;
  width: 100%;
  font-family: Raleway;
  overflow: hidden;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 109.375% */
}

.left_hero p {
  color: #222;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  width: 80%;
  margin-top: 10px;
  line-height: 40px; /* 181.818% */
}

.users {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.users p {
  color: #222;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 222.222% */
}

/* Right side of hero section */

.right_hero {
  background-image: url(../images/Hero.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); /* Start and end position, no vertical movement */
  }
  50% {
    transform: translateY(-20px); /* Bounce up by 20 pixels */
  }
}

.right_hero .card1 {
  position: relative;
  left: 80px;
  top: 50px;
  animation: bounce 1s infinite;
}

.right_hero .card2 {
  position: relative;
  top: 280px;
  animation: bounce 1s infinite;
}

.right_hero .card3 {
  position: relative;
  top: 250px;
  animation: bounce 1s infinite;
}

/* search box */
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  text-align: center;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
  width: 75%;
  padding: 30px 40px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.search_input {
  display: flex;
  align-items: center;
}

.search input {
  color: #666;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 80%;
  border: none;
  outline: none;
}

.search button {
  border: none;
  outline: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  background: #38acff;
  box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

/* Responsiveness starts here */
@media (max-width: 1280px) {
  .left_hero p {
    width: 90%;
  }
  .search input {
    width: 70%;
  }
}

@media (max-width: 1024px) {
  .left_hero h1 {
    font-size: 55px;
    line-height: 60px;
  }
  .left_hero p {
    width: 95%;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .hero{
    align-items: center;
  }
  .left_hero {
    text-align: center;
    width: 100%;
  }
  .special_text img {
    margin-left: 32vh;
  }
  .users {
    justify-content: center;
    margin: 0 auto;
  }
  .right_hero {
    display: none;
  }
  .search {
    margin-top: 20px;
    width: 85%;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .left_hero {
    margin-top: 50px;
  }
  .special_text img {
    width: 40%;
    margin-left: 45vw;
  }
  .left_hero h4 {
    font-size: 13px;
  }
  .left_hero h1 {
    font-size: 31px;
    line-height: 35px;
  }
  .left_hero p {
    font-size: 16px;
    line-height: 26.136px;
  }
  .users {
    column-gap: 0;
  }
  .users img {
    width: 50%;
  }
  .users p {
    color: #979797;
    font-size: 13px;
  }
  .search {
    flex-direction: column;
    column-gap: 0;
    row-gap: 20px;
    margin-top: 50px;
    padding: 0;
    background: transparent;
    box-shadow: none;
  }
  .search_input {
    column-gap: 5px;
    border-radius: 8.181px;
    border: 1px solid #0095ff;
    background: #fff;
    width: 100%;
    padding: 15px 10px;
    box-shadow: 0px 1px 20px 2px rgba(56, 172, 255, 0.1);
  }
  .search_input input{
    color: #666;
    font-size: 13px;
  }
  .search button{
    font-size: 13px;
  }
}
