.school_search {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
  padding: 20px 50px;
  width: 50%;
}

.school_search input {
  color: #979797;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
  width: 100%;
}

.registered_school_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.registered_school_card {
  display: flex;
  column-gap: 20px;
  padding: 15px;
  border-radius: 18.865px;
  background: #fff;
  box-shadow: 0px 0px 18.86539px 9.43269px rgba(122, 200, 255, 0.1);
}

.left_registered {
}

.right_registered {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.right_registered h3 {
  color: #444;
  font-family: Raleway;
  font-size: 22.638px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.right_registered .location {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.right_registered .location p {
  color: #666;
  font-family: Open Sans;
  font-size: 16.979px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.915px; /* 205.638% */
}

.right_registered .rate {
  width: 50%;
}

.registered_school_buttons {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 20px;
}

.registered_school_buttons button {
  font-family: Open Sans;
  font-size: 13.206px;
  font-style: normal;
  font-weight: 700;
  line-height: 24.148px; /* 182.857% */
  outline: none;
  padding: 10px 20px;
  border-radius: 18.865px;
  cursor: pointer;
}

.message {
  color: #fff;
  background: #38acff;
  border: 1.887px solid #0095ff;
  box-shadow: 0px 6.03692px 12.07385px 0px rgba(250, 116, 54, 0.16);
}

.delete {
  color: #0095ff;
  background-color: #fff;
  border-radius: 18.865px;
  border: 1.887px solid #0095ff;
  box-shadow: 0px 6.03692px 12.07385px 0px rgba(250, 116, 54, 0.16);
}

/* Medium Screens */
@media (max-width: 1024px) {
  .right_registered .location p {
    line-height: normal; /* 205.638% */
  }
  .registered_school_buttons {
    margin-top: 10px;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .school_search {
    width: 100%;
  }
  .right_registered {
    row-gap: 10px;
  }
  .registered_school_container {
    grid-template-columns: 1fr;
    gap: 30px 20px;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .school_search input {
    font-size: 14px;
  }
  .left_registered{
    height: 100%;
  }
  .right_registered h3 {
    font-size: 16.402px;
  }

  .right_registered .location p {
    font-size: 11.655px;
  }
  .right_registered .rate {
    width: 40%;
  }
  .registered_school_buttons{
    margin-top: 30px;
  }

  .registered_school_buttons button{
    font-size: 9.065px;
    line-height: 16.576px;
  }
}
