.school_dashboard{
    padding: 30px;
    padding-right: 40px;
    height: 100vh;
    background: #FEFCFB;
}

.school_dashboard_header{
    margin-bottom: 30px;
}

.school_dashboard_header img{
    width: 10%;
}

.school_dashboard_container{
    display: flex;
    column-gap: 50px;
}

.main{
    width: 100%;
}

/* Medium Screens */
@media (max-width: 991px) {

}

 /* Small Screens */
 @media screen and (max-width: 640px) {
    .school_dashboard{
        padding: 15px;
    }
    .school_dashboard_header{
        text-align: center;
    }
    .school_dashboard_header img{
        width: 50%;
    }
    .school_dashboard_container{
        display: flex;
        flex-direction: column;
        column-gap: 50px;
    }
 }