.container {
  padding: 20px 0;
  width: 100%;
  background: #fff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.logo {
  width: 100%;
}

.logo img {
  width: 80%;
}

nav {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: -500px;
}

nav a {
  display: flex;
  align-items: center;
  column-gap: 5px;
  color: #222;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 181.818% */
  text-decoration: none;
}

.mobile_join_us,
.last_point {
  display: none;
}

.reg-incase button {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  line-height: 26px;
  color: #ffffff;
  outline: none;
  padding: 5px 20px 5px 20px;
  border-radius: 4px;
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  display: none;
  font-size: 1.5rem;
  color: #c0c0c0;
}

.mobile_user{
    display: none;
}

.right_nav {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.right_nav p {
  text-decoration: none;
  cursor: pointer;
  color: #222;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 181.818% */
}

.right_nav button {
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  background: #38acff;
  box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
}

@media (max-width: 1280px) {
  header {
    width: 85%;
  }
  nav a {
    margin: 0 1px;
  }
  .right_nav {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-left: -100px;
  }
}

@media (max-width: 1024px) {
  nav{
    margin-left: -200px;
  }
  nav a {
    font-size: 18px;
    margin: 0 1rem;
  }

  .join_now button {
    outline: none;
    background: #222;
    border-radius: 35px;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #ffffff;
  }
  .close_icon {
    font-weight: 700;
    font-size: 35px;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .container {
    z-index: 100;
  }
  header {
    height: 5vh;
    overflow-y: hidden;
  }
  header .nav-btn,
  .reg-incase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 20px;
  }
  .reg-incase button {
    padding: 5px 50px 5px 50px;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 80%;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: #fff;
    color: #ffffff;
    margin-left: 0;
    transition: 1s;
    transform: translateX(-100vh);
    z-index: 100;
  }
  nav a {
    color: #174b60;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
  }
  header .responsive_nav {
    transform: none;
  }
  .reg {
    display: none;
  }
  .join_now button {
    display: none;
  }
  .last_point {
    display: block;
  }
  .mobile_join_us {
    display: block;
    background-color: #fff;
    border-radius: 35px;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
  }
  .mobile_user{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    text-align: center;
  }
  .mobile_user p{
    color: #174b60;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
  }
  .mobile_user button{
    border: none;
    outline: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    background: #38acff;
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
    color: #fff;
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
  }
  .right_nav {
    display: none;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  header {
    width: 90%;
  }
  header nav {
    height: 100%;
  }
  header .logo {
    width: 80%;
  }
}

@media screen and (max-width: 991px) and (orientation: landscape) {
  .container {
    z-index: 100;
  }
  header {
    height: fit-content;
    overflow-y: hidden;
  }
  header .nav-btn,
  .reg-incase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 20px;
  }
  .reg-incase button {
    padding: 5px 50px 5px 50px;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background: #fff;
    color: #ffffff;
    margin-left: 0;
    transition: 1s;
    transform: translateX(-300vh);
    z-index: 100;
  }
  nav a {
    color: #174b60;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
  }
  header .responsive_nav {
    transform: none;
  }
  .reg {
    display: none;
  }
  .join_now button {
    display: none;
  }
  .last_point {
    display: block;
  }
  .mobile_join_us {
    display: block;
    background-color: #fff;
    border-radius: 35px;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
  }
  .right_nav {
    display: none;
  }
}
