.sign_in_overlay {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}

.cancel {
  display: flex;
  align-items: center;
  margin-left: 40vw;
  border-radius: 50%;
  fill: #fefefe;
  background: #fff;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px #979797);
}

.sign_in_container {
  width: 40%;
  margin: 0 auto;
  padding: 30px 70px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px -1px 1px 0px rgba(122, 200, 255, 0.25);
}

.sign_in_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}

.sign_in_header img {
  width: 30%;
}

.sign_in_header p {
  color: #666;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sign_in_container .sign_in_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.inner_form {
  display: flex;
  align-items: center;
  column-gap: 5px;
  border-radius: 20px;
  background: #fff;
  padding: 18px 20px;
  width: 100%;
}

.sign_in_form .inner_form input {
  width: 100%;
  color: #666;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
}

.sign_in_container .sign_in_form button {
  width: 100%;
  border-radius: 20px;
  background: #38acff;
  box-shadow: 0px 1px 75px 25px rgba(0, 0, 0, 0.06);
  color: #fff;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 13px 20px;
}

.sign_in_container .or {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
  column-gap: 20px;
}

.sign_in_container .or hr {
  height: 1px;
  width: 40%;
  background: #475467;
}

.or span {
  color: #475467;
  text-align: center;
  font-family: Open Sans;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.google_login {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  width: 100%;
  margin: 0 auto;
  color: #38acff;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 42.465px; /* 193.025% */
  border-radius: 13.27px;
  padding: 10px 20px;
  background: #fff;
  cursor: pointer;
  border: 1.327px solid #38acff;
}

.google_login a button {
  text-decoration: none;
}

/* responsiveness starts here */
@media (max-width: 1024px) {
  .cancel {
    margin-left: 55vw;
  }
  .sign_in_container {
    width: 55%;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .cancel {
    margin-left: 70vw;
  }
  .sign_in_container {
    width: 70%;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .cancel {
    margin-left: 85vw;
  }
  .cancel img {
    width: 20px;
    height: 20px;
  }
  .sign_in_header p {
    font-size: 12px;
  }
  .sign_in_container {
    width: 90%;
    padding: 30px;
  }
  .inner_form {
    column-gap: 0;
  }
  .sign_in_form .inner_form input {
    font-size: 10.624px;
  }
  .sign_in_container .sign_in_form button {
    font-size: 10.624px;
    border-radius: 16.345px;
  }
  .sign_in_container .or hr {
    height: 0.5px;
  }
  .or {
    column-gap: 5px;
  }
  .or span {
    font-size: 5.77px;
  }
  .google_login {
    font-size: 12px;
    padding: 5px 20px;
  }
  .google_login img {
    width: 12px;
    height: 12px;
  }
}
