.search_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: 50px auto;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
  padding: 30px 40px;
}

.inner_search {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 80%;
}

.search_box .inner_search input {
  color: #666;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 80%;
  border: none;
  outline: none;
}

.search_box button {
  border: none;
  outline: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  background: #38acff;
  box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

/* Responsiveness starts here */
@media (max-width: 1024px) {
  .search_box {
    width: 95%;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .search_box {
    width: 100%;
    padding: 15px 30px;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .search_box {
    flex-direction: column;
    row-gap: 30px;
    border-radius: 0;
    background: transparent;
    box-shadow: 0;
    width: 90%;
    margin: 30px auto;
    padding: 0;
  }

  .inner_search{
    border-radius: 10px;
    width: 95%;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
  }
  .search_box .inner_search img {
    width: 24px;
    height: 24px;
  }
  .search_box .inner_search input {
    font-size: 13px;
    width: 100%;
  }
  .search_box button{
    font-size: 13px;
  }
}
