.search_detail {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 20px;
}

/* Filter (Left) */

.filter {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  border-radius: 20px;
  border: 1px solid #d4e6f3;
  padding: 30px 20px;
  height: fit-content;
}

.filter h1 {
  color: #444;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.class_level {
  display: flex;
  flex-direction: column;
}

.level_options {
  display: flex;
  align-items: center;
  column-gap: 5px;
  flex-wrap: wrap;
}

.class_level h3 {
  color: #444;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.direct_levels {
  display: flex;
  align-items: center;
  margin: 10px 0;
  border-radius: 20px;
  border: 1px solid #cacaca;
  background: #fff;
  width: fit-content;
  padding: 5px 10px;
  cursor: pointer;
}

.direct_levels:focus,
.direct_levels:hover {
  color: #38acff;
  background: #d4e6f3;
}

.school_type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left_school_type {
  display: flex;
  flex-direction: column;
}

.left_school_type h5 {
  color: #444;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.left_school_type p {
  color: #666;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 264.392% */
}

.price {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.price h5 {
  color: #444;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.min_max {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.min_max input {
  border-radius: 4px;
  border: 1px solid #cacaca;
  background: #fff;
  outline: none;
  padding: 5px;
  width: 63px;
  height: 42px;
  color: #666;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 264.392% */
}

.price_range {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.inner_range {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.inner_range span {
  color: #666;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.filter button {
  color: #38acff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #38acff;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(56, 172, 255, 0.16);
}

/* school info(middle) */
.school_list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.school_list_header h1 {
  color: #444;
  font-family: Raleway;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.list_header_info {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.list_header_info p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.school_list_container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.school_card {
  display: flex;
  column-gap: 10px;
  border-radius: 20px;
  background: #fff;
  width: 100%;
  box-shadow: 0px 0px 20px 10px rgba(122, 200, 255, 0.1);
  padding: 10px;
}

.school_card_top {
  display: flex;
  align-items: center;
  column-gap: 200px;
  justify-content: space-between;
}

.school_card_top h4 {
  color: #444;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.school_card_top img {
  cursor: pointer;
}

.inner_school_info {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.inner_school_info span {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 37.015px; /* 205.638% */
}

.inner_school_info p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 205.638% */
}

.school_card_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left_card_bottom {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 10px;
}

.left_card_bottom p {
  color: #222;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 37.015px; /* 264.392% */
}

.rate_fig {
  border-radius: 20px;
  background: #dda01d;
  padding: 5px 10px;
  color: #fff;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.school_card_bottom button {
  color: #fff;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.6px; /* 182.857% */
  outline: none;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  background: #38acff;
  box-shadow: 0px 6.4px 12.8px 0px rgba(250, 116, 54, 0.16);
}

/* map */
.map {
  width: 374px;
  border-radius: 20px;
  border: 3px solid #d4e6f3;
  background: url(../images/map.png),
    lightgray -102.617px 0px / 135.356% 101.403% no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* Responsiveness starts here */
@media (max-width: 1024px) {
  .search_detail {
    grid-template-columns: 1fr 2fr;
  }
  .map {
    width: 100%;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .search_detail {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .filter,
  .school_list {
    width: fit-content;
  }
  .map {
    order: -1;
    width: 100%;
    height: 500px;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .filter{
    row-gap: 15px;
  }
  .filter h1{
    font-size: 20px;
  }
  .direct_levels p{
    font-size: 15px;
  }
  .class_level h3,.left_school_type h5,.price h5{
    font-size: 16px;
  }
  .search_detail button{
    font-size: 15px;
    padding: 10px;
  }
  .school_list_header{
    width: 95%;
    margin: 0 auto;
  }
  .school_list_header h1{
    font-size: 25px;
  }
  .list_header_info p{
    font-size: 13px;
  }
  .school_card_top {
    column-gap: 100px;
  }
  .left_school_card img{
    width: 93.241px;
    height: 100%;
  }
  .school_card_top h4 {
    font-size: 16.402px;
  }
  .inner_school_info img {
    width: 12.95px;
    height: 12.95px;
  }
  .inner_school_info p,
  .inner_school_info span {
    font-size: 11.655px;
    line-height: 23.968px;
  }
  .left_card_bottom {
    column-gap: 5px;
    margin-top: 0;
  }
  .left_card_bottom p {
    font-size: 9.065px;
  }
  .rate_fig {
    padding: 2px 10px;
    font-size: 10.36px;
  }
  .school_card_bottom button{
    font-size: 9.065px;
    padding: 2px 15px;
  }
  .map {
    width: auto;
    height: 255px;
  }
}
