.profile_nav,.fees {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-bottom: 30px;
}

.profile_nav h3 {
    color: #666;
    font-family: Raleway;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }

.settings_box {
  display: flex;
  justify-content: space-between;
}

.school_map img {
  width: 100%;
}

/* Medium Screens */
@media (max-width: 991px) {
  .profile_nav  .profile_contact{
    margin-bottom:-30px;
  }
  .profile_nav h3{
    font-size: 15px;
  }
  .fees h3{
    margin-bottom: -30px;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .fees {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-bottom: 0;
  }
  .settings_box{
    flex-direction: column;
  }
}