.settings_text {
  margin-top: 20px;
}
.settings_text h4 {
  color: #222;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 127.273% */
}

.settings_text p {
  color: #666;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Open Sans;
  overflow: hidden;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
}

.settings_form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.inner_settings {
  display: flex;
  flex-direction: column;
  width: 30vw;
}

.inner_settings label {
  color: #666;
  font-family: Open Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 168.25% */
}

.form_box {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.form_box,
.inner_settings select {
  border-radius: 20px;
  background: #fff;
  padding: 8px 10px;
  outline: none;
  box-shadow: 0px 1px 75px 2px rgba(0, 0, 0, 0.06);
}

.inner_settings select{
    padding-right: 100px;
    color: #979797;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form_box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 10px;
  color: #979797;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Medium Screens */
@media (max-width: 991px) {
  .settings_text h4{
    font-size: 16px;
    line-height: 28px;
  }
  .settings_text p{
    font-size: 13px;
    line-height: 20px; 
    margin-bottom: 20px;
  }
  .settings_form{
    margin-top: 5px;
  }
  .inner_settings label {
    font-size: 13px;
    line-height: 24.371px;
  }
  .inner_settings select,.form_box input{
    font-size: 10px;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .inner_settings {
    width: 100%;
    row-gap: 20px;
  }
}