.school_stat {
}
.chart {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.chart img {
  width: 100%;
}

.reviews {
  margin-top: 50px;
}

.reviews_header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.reviews_header h3 {
  color: #222;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 127.273% */
}

.reviewer {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.reviewer span {
  color: #222;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 222.222% */
}

.review_content p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px; /* 194.444% */
}

/* Medium Screens */
@media (max-width: 991px) {
  .reviews_header h3 {
    font-size: 16px;
  }
  .reviewer img {
    width: 28.083px;
    height: 29px;
  }
  .reviewer span {
    font-size: 12px;
  }
  .review_content p{
    font-size: 12px;
    line-height: 20px;
  }
}
