.school_info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  margin-top: 50px;
}

.left_school_info {
  padding: 15px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 61px 4px rgba(122, 200, 255, 0.16);
}

.school_name_header {
  display: flex;
  align-items: center;
}

.school_name_header img {
  width: 78px;
  height: 67.167px;
}

.school_name_header h1 {
  color: #444;
  font-family: Raleway;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.school_name_header p {
  color: #666;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 264.392% */
}

.school_hero {
  margin-top: 30px;
}

.school_hero img {
  width: 100%;
}

.school_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #d3d3d3;
}

.left_school_price,
.right_school_price {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.inner_price_tag,
.inner_save {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.inner_price_tag h1 {
  color: #666;
  font-family: Open Sans;
  font-size: 34.243px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.812px; /* 154.229% */
}

.inner_location p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 205.638% */
}

.inner_save p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.015px; /* 205.638% */
}

.school-inside_details {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
}
.left_inside_details,
.right_inside_details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.inside_details a {
  color: #0095ff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 222.222% */
}

.left_inside_details .inside_details .detail_name p {
  color: #666;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 264.392% */
}

.inside_r p {
  color: #222;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  line-height: 22px; /* 222.222% */
}

.detail_name p {
  color: #666;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 264.392% */
}

.review {
  padding: 10px 0;
}

.review h3 {
  color: #444;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.reviewer_detail {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 20px 0;
}

.reviewer_name p {
  color: #222;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 222.222% */
}

.review p {
  color: #666;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px; /* 194.444% */
}

.message_box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 77px;
  overflow: hidden;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 1px 75px 25px rgba(0, 0, 0, 0.06);
}

.message_box textarea {
  width: 100%;
  resize: none;
  padding: 20px 10px;
  border: none;
  outline: none;
  color: #979797;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.message_box button {
  border-radius: 20px;
  background: #38acff;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
  padding: 5px 20px;
  box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
}

.right_school_info img {
  width: 100%;
  height: 880px;
}

/* Medium Screens */
@media (max-width: 991px) {
  .school_info {
    grid-template-columns: 1fr;
  }
}

/* Small Screens */
@media screen and (max-width: 640px) {
  .school_name_header img {
    width: 59.499px;
    height: 51.235px;
  }

  .school_name_header h1 {
    font-size: 25px;
    line-height: normal;
  }

  .school_name_header p {
    font-size: 9.269px;
    line-height: normal;
  }
  .school_hero img {
    height: 238px;
  }
  .inner_price_tag h1 {
    font-size: 16px;
    line-height: 22.919px;
  }
  
  .inner_location p {
    font-size: 13px;
    line-height: 16.063px; 
  }
  
  .inner_save {
    display: none;
    font-size: 13px;
    line-height: 16.063px; 
  }
  .inside_details a {
    font-size: 13px;
    line-height: 20px;
  }
  
  .left_inside_details .inside_details .detail_name p {
    font-size: 9.513px;
    line-height: 20px;
  }
  
  .inside_r p {
    font-size: 13px;
    line-height: 20px;
  }
  
  .detail_name p {
    font-size: 9.513px;
    line-height: 20px;
  }
  .review h3{
    font-size: 13px;
  }
  .reviewer_name p{
    font-size: 12px;
    line-height: normal;
  }
  .reviewer_name img{
    width: 70%;
  }
  .review p{
    font-size: 12px;
    line-height: 20.5px;
  }
  .message_box{
    height: 46px;
  }
  .message_box textarea{
    padding: 10px;
    font-size: 10px 5px;
  }
  .message_box button{
    font-size: 12px;
    line-height: 13.714px;
    padding: 8px 20px;
  }
  .right_school_info{
    width: 95%;
    margin: 0 auto;
  }
  .right_school_info img{
    height: 196px;
  }
}
